<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nx6-4i-bSN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kgW-qD-zNB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1299" y="814"/>
        </scene>
        <!--Item-->
        <scene sceneID="EME-cj-oY4">
            <objects>
                <viewController id="j8M-KK-3lA" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE5-j4-oJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Lj-LY-DNP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eRp-vJ-eda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jid-j5-bnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1490"/>
        </scene>
        <!--Item-->
        <scene sceneID="YQN-p4-uzb">
            <objects>
                <viewController id="bLU-oy-YLh" customClass="MapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyG-EJ-CJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-Db-7Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IfQ-l9-tfD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nx6-4i-bSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58e-OI-OzA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLU-oy-YLh" kind="relationship" relationship="viewControllers" id="49C-q1-wUF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5vl-z8-6Eg"/>
                        <segue destination="j8M-KK-3lA" kind="relationship" relationship="viewControllers" id="XSF-dv-Rr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-vZ-260" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="895"/>
        </scene>
    </scenes>
</document>
